{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": [
      "node"
    ],
    "lib": [
      "DOM",
      "ES2020"
    ],
    "newLine": "lf"
  },
  "include": [
    "src/**/*",
    "public/**/*",
    "experimental/*"
  ],
  "exclude": [
    "dist/**/*"
  ]
}
